Setup Summary report for DP11
Sun Feb 15 01:45:15 2026
Quartus Prime Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition


---------------------
; Table of Contents ;
---------------------
  1. Legal Notice
  2. Slow 900mV 85C Model Setup Summary



----------------
; Legal Notice ;
----------------
Copyright (C) 2025  Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Altera and sold by Altera or its authorized distributors.  Please
refer to the Altera Software License Subscription Agreements 
on the Quartus Prime software download page.



+------------------------------------+
; Slow 900mV 85C Model Setup Summary ;
+-------+-------+--------------------+
; Clock ; Slack ; End Point TNS      ;
+-------+-------+--------------------+
; vclk  ; 5.827 ; 0.000              ;
+-------+-------+--------------------+


