Summary report for DP11
Sun Feb 15 01:29:42 2026
Quartus Prime Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition


---------------------
; Table of Contents ;
---------------------
  1. Legal Notice
  2. Fitter Summary



----------------
; Legal Notice ;
----------------
Copyright (C) 2025  Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Altera and sold by Altera or its authorized distributors.  Please
refer to the Altera Software License Subscription Agreements 
on the Quartus Prime software download page.



+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Sun Feb 15 01:26:48 2026           ;
; Quartus Prime Version              ; 25.1std.0 Build 1129 10/21/2025 SC Lite Edition ;
; Revision Name                      ; DP11                                            ;
; Top-level Entity Name              ; Adder_CSA                                       ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C7                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 226 / 114,480 ( < 1 % )                         ;
;     Total combinational functions  ; 226 / 114,480 ( < 1 % )                         ;
;     Dedicated logic registers      ; 0 / 114,480 ( 0 % )                             ;
; Total registers                    ; 0                                               ;
; Total pins                         ; 195 / 529 ( 37 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+


