Summary report for DP11
Sun Feb 15 01:48:29 2026
Quartus Prime Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition


---------------------
; Table of Contents ;
---------------------
  1. Legal Notice
  2. Fitter Summary



----------------
; Legal Notice ;
----------------
Copyright (C) 2025  Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Altera and sold by Altera or its authorized distributors.  Please
refer to the Altera Software License Subscription Agreements 
on the Quartus Prime software download page.



+-------------------------------------------------------------------------------------+
; Fitter Summary                                                                      ;
+-----------------------------------+-------------------------------------------------+
; Fitter Status                     ; Successful - Sun Feb 15 01:47:56 2026           ;
; Quartus Prime Version             ; 25.1std.0 Build 1129 10/21/2025 SC Lite Edition ;
; Revision Name                     ; DP11                                            ;
; Top-level Entity Name             ; Adder_CSA                                       ;
; Family                            ; Arria II GX                                     ;
; Device                            ; EP2AGX45DF29C6                                  ;
; Timing Models                     ; Final                                           ;
; Logic utilization                 ; < 1 %                                           ;
;     Combinational ALUTs           ; 173 / 36,100 ( < 1 % )                          ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                              ;
;     Dedicated logic registers     ; 0 / 36,100 ( 0 % )                              ;
; Total registers                   ; 0                                               ;
; Total pins                        ; 195 / 404 ( 48 % )                              ;
; Total virtual pins                ; 0                                               ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                           ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                                 ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                                   ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                                   ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                                   ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                                   ;
; Total PLLs                        ; 0 / 4 ( 0 % )                                   ;
; Total DLLs                        ; 0 / 2 ( 0 % )                                   ;
+-----------------------------------+-------------------------------------------------+


