Slow 1200mV 85C Model report for DP11
Sun Feb 15 01:33:29 2026
Quartus Prime Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition


---------------------
; Table of Contents ;
---------------------
  1. Legal Notice
  2. Slow 1200mV 85C Model Fmax Summary
  3. Timing Closure Recommendations
  4. Slow 1200mV 85C Model Setup Summary
  5. Slow 1200mV 85C Model Hold Summary
  6. Slow 1200mV 85C Model Recovery Summary
  7. Slow 1200mV 85C Model Removal Summary
  8. Slow 1200mV 85C Model Minimum Pulse Width Summary
  9. Slow 1200mV 85C Model Setup: 'vclk'
 10. Slow 1200mV 85C Model Hold: 'vclk'
 11. Slow 1200mV 85C Model Metastability Summary



----------------
; Legal Notice ;
----------------
Copyright (C) 2025  Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Altera and sold by Altera or its authorized distributors.  Please
refer to the Altera Software License Subscription Agreements 
on the Quartus Prime software download page.



+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 59.87 MHz ; 59.87 MHz       ; vclk       ;      ;
+-----------+-----------------+------------+------+
This panel reports FMAX for every clock in the design, regardless of the user-specified clock periods.  FMAX is only computed for paths where the source and destination registers or ports are driven by the same clock.  Paths of different clocks, including generated clocks, are ignored.  For paths between a clock and its inversion, FMAX is computed as if the rising and falling edges are scaled along with FMAX, such that the duty cycle (in terms of a percentage) is maintained. Altera recommends that you always use clock constraints and other slack reports for sign-off analysis.


----------------------------------
; Timing Closure Recommendations ;
----------------------------------
HTML report is unavailable in plain text report export.


+-------------------------------------+
; Slow 1200mV 85C Model Setup Summary ;
+-------+--------+--------------------+
; Clock ; Slack  ; End Point TNS      ;
+-------+--------+--------------------+
; vclk  ; 13.298 ; 0.000              ;
+-------+--------+--------------------+


+------------------------------------+
; Slow 1200mV 85C Model Hold Summary ;
+-------+-------+--------------------+
; Clock ; Slack ; End Point TNS      ;
+-------+-------+--------------------+
; vclk  ; 6.372 ; 0.000              ;
+-------+-------+--------------------+


------------------------------------------
; Slow 1200mV 85C Model Recovery Summary ;
------------------------------------------
No paths to report.


-----------------------------------------
; Slow 1200mV 85C Model Removal Summary ;
-----------------------------------------
No paths to report.


-----------------------------------------------------
; Slow 1200mV 85C Model Minimum Pulse Width Summary ;
-----------------------------------------------------
No paths to report.


+----------------------------------------------------------------------------------------------------+
; Slow 1200mV 85C Model Setup: 'vclk'                                                                ;
+--------+-----------+---------+--------------+-------------+--------------+------------+------------+
; Slack  ; From Node ; To Node ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+--------+-----------+---------+--------------+-------------+--------------+------------+------------+
; 13.298 ; Cin       ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.702     ;
; 13.347 ; Cin       ; S[5]    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.653     ;
; 13.367 ; B[7]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.633     ;
; 13.384 ; Cin       ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.616     ;
; 13.405 ; Cin       ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.595     ;
; 13.410 ; A[6]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.590     ;
; 13.453 ; B[7]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.547     ;
; 13.474 ; B[7]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.526     ;
; 13.496 ; A[6]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.504     ;
; 13.502 ; A[14]     ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.498     ;
; 13.510 ; B[11]     ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.490     ;
; 13.517 ; A[6]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.483     ;
; 13.553 ; B[2]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.447     ;
; 13.557 ; A[4]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.443     ;
; 13.588 ; A[14]     ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.412     ;
; 13.596 ; B[11]     ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.404     ;
; 13.602 ; B[2]      ; S[5]    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.398     ;
; 13.606 ; A[4]      ; S[5]    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.394     ;
; 13.609 ; A[14]     ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.391     ;
; 13.617 ; B[11]     ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.383     ;
; 13.639 ; B[2]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.361     ;
; 13.643 ; A[4]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.357     ;
; 13.650 ; A[3]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.350     ;
; 13.657 ; Cin       ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.343     ;
; 13.660 ; B[2]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.340     ;
; 13.664 ; A[4]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.336     ;
; 13.675 ; Cin       ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.325     ;
; 13.699 ; A[3]      ; S[5]    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.301     ;
; 13.726 ; B[7]      ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.274     ;
; 13.736 ; A[3]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.264     ;
; 13.744 ; B[7]      ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.256     ;
; 13.746 ; B[16]     ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.254     ;
; 13.753 ; Cin       ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.247     ;
; 13.757 ; A[3]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.243     ;
; 13.769 ; A[6]      ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.231     ;
; 13.787 ; A[6]      ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.213     ;
; 13.807 ; B[12]     ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.193     ;
; 13.822 ; B[7]      ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.178     ;
; 13.832 ; B[16]     ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.168     ;
; 13.853 ; B[16]     ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.147     ;
; 13.861 ; A[0]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.139     ;
; 13.861 ; A[14]     ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.139     ;
; 13.865 ; A[6]      ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.135     ;
; 13.869 ; B[11]     ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.131     ;
; 13.879 ; A[14]     ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.121     ;
; 13.887 ; B[11]     ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.113     ;
; 13.893 ; B[12]     ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.107     ;
; 13.910 ; A[0]      ; S[5]    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.090     ;
; 13.912 ; B[2]      ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.088     ;
; 13.914 ; B[12]     ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.086     ;
; 13.916 ; A[4]      ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.084     ;
; 13.923 ; A[7]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.077     ;
; 13.925 ; B[9]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.075     ;
; 13.930 ; B[2]      ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.070     ;
; 13.934 ; A[4]      ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.066     ;
; 13.947 ; A[0]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.053     ;
; 13.957 ; A[14]     ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.043     ;
; 13.965 ; B[11]     ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.035     ;
; 13.968 ; A[0]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.032     ;
; 13.982 ; Cin       ; S[44]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 16.018     ;
; 14.008 ; B[2]      ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.992     ;
; 14.009 ; A[7]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.991     ;
; 14.009 ; A[3]      ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.991     ;
; 14.011 ; B[9]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.989     ;
; 14.012 ; A[4]      ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.988     ;
; 14.013 ; A[19]     ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.987     ;
; 14.027 ; A[3]      ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.973     ;
; 14.030 ; A[7]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.970     ;
; 14.032 ; B[9]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.968     ;
; 14.041 ; Cin       ; S[21]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.959     ;
; 14.051 ; B[7]      ; S[44]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.949     ;
; 14.060 ; A[15]     ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.940     ;
; 14.078 ; A[8]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.922     ;
; 14.083 ; B[5]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.917     ;
; 14.084 ; A[5]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.916     ;
; 14.094 ; A[6]      ; S[44]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.906     ;
; 14.095 ; Cin       ; S[42]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.905     ;
; 14.099 ; A[19]     ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.901     ;
; 14.105 ; B[16]     ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.895     ;
; 14.105 ; A[3]      ; S[60]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.895     ;
; 14.110 ; B[7]      ; S[21]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.890     ;
; 14.120 ; A[19]     ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.880     ;
; 14.123 ; B[16]     ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.877     ;
; 14.146 ; A[15]     ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.854     ;
; 14.147 ; Cin       ; Cout    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.853     ;
; 14.153 ; A[6]      ; S[21]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.847     ;
; 14.154 ; A[18]     ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.846     ;
; 14.164 ; A[8]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.836     ;
; 14.164 ; B[7]      ; S[42]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.836     ;
; 14.166 ; B[12]     ; S[53]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.834     ;
; 14.167 ; A[15]     ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.833     ;
; 14.169 ; B[5]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.831     ;
; 14.170 ; A[5]      ; Ovfl    ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.830     ;
; 14.183 ; A[1]      ; S[50]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.817     ;
; 14.184 ; B[12]     ; S[29]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.816     ;
; 14.185 ; A[8]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.815     ;
; 14.186 ; A[14]     ; S[44]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.814     ;
; 14.190 ; B[5]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.810     ;
; 14.191 ; A[5]      ; S[48]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.809     ;
; 14.194 ; B[11]     ; S[44]   ; vclk         ; vclk        ; 30.000       ; 0.000      ; 15.806     ;
+--------+-----------+---------+--------------+-------------+--------------+------------+------------+


+---------------------------------------------------------------------------------------------------+
; Slow 1200mV 85C Model Hold: 'vclk'                                                                ;
+-------+-----------+---------+--------------+-------------+--------------+------------+------------+
; Slack ; From Node ; To Node ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+-------+-----------+---------+--------------+-------------+--------------+------------+------------+
; 6.372 ; B[34]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 6.372      ;
; 6.640 ; A[33]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 6.640      ;
; 7.122 ; A[34]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.122      ;
; 7.452 ; B[36]     ; S[36]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.452      ;
; 7.471 ; B[36]     ; S[38]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.471      ;
; 7.514 ; B[4]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.514      ;
; 7.646 ; A[36]     ; S[36]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.646      ;
; 7.652 ; A[30]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.652      ;
; 7.671 ; A[36]     ; S[38]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.671      ;
; 7.674 ; A[2]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.674      ;
; 7.694 ; B[10]     ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.694      ;
; 7.759 ; B[57]     ; S[58]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.759      ;
; 7.783 ; B[8]      ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.783      ;
; 7.785 ; A[31]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.785      ;
; 7.829 ; B[1]      ; S[1]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.829      ;
; 7.842 ; A[33]     ; S[38]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.842      ;
; 7.845 ; B[34]     ; S[38]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.845      ;
; 7.848 ; A[22]     ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.848      ;
; 7.966 ; B[10]     ; S[13]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.966      ;
; 7.967 ; A[10]     ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.967      ;
; 7.972 ; B[30]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 7.972      ;
; 8.001 ; A[9]      ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.001      ;
; 8.026 ; B[4]      ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.026      ;
; 8.041 ; B[29]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.041      ;
; 8.055 ; B[8]      ; S[13]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.055      ;
; 8.074 ; A[1]      ; S[1]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.074      ;
; 8.107 ; B[57]     ; S[62]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.107      ;
; 8.109 ; A[33]     ; S[36]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.109      ;
; 8.112 ; B[34]     ; S[36]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.112      ;
; 8.126 ; A[22]     ; S[22]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.126      ;
; 8.136 ; A[28]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.136      ;
; 8.155 ; B[27]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.155      ;
; 8.157 ; B[0]      ; S[1]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.157      ;
; 8.158 ; B[10]     ; S[16]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.158      ;
; 8.162 ; A[30]     ; S[30]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.162      ;
; 8.186 ; A[2]      ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.186      ;
; 8.187 ; A[22]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.187      ;
; 8.239 ; A[10]     ; S[13]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.239      ;
; 8.247 ; B[62]     ; S[62]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.247      ;
; 8.247 ; B[8]      ; S[16]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.247      ;
; 8.250 ; A[62]     ; S[62]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.250      ;
; 8.251 ; B[10]     ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.251      ;
; 8.270 ; B[57]     ; S[59]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.270      ;
; 8.273 ; A[9]      ; S[13]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.273      ;
; 8.298 ; B[4]      ; S[13]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.298      ;
; 8.312 ; B[49]     ; S[56]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.312      ;
; 8.314 ; B[14]     ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.314      ;
; 8.320 ; B[49]     ; S[58]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.320      ;
; 8.340 ; B[8]      ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.340      ;
; 8.343 ; B[13]     ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.343      ;
; 8.349 ; B[32]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.349      ;
; 8.356 ; B[58]     ; S[58]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.356      ;
; 8.371 ; B[38]     ; S[38]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.371      ;
; 8.380 ; B[6]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.380      ;
; 8.395 ; B[1]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.395      ;
; 8.402 ; A[0]      ; S[1]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.402      ;
; 8.407 ; B[13]     ; S[13]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.407      ;
; 8.420 ; B[56]     ; S[56]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.420      ;
; 8.431 ; A[10]     ; S[16]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.431      ;
; 8.447 ; A[16]     ; S[16]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.447      ;
; 8.456 ; B[27]     ; S[27]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.456      ;
; 8.458 ; A[2]      ; S[13]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.458      ;
; 8.465 ; A[9]      ; S[16]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.465      ;
; 8.477 ; B[25]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.477      ;
; 8.488 ; B[30]     ; S[30]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.488      ;
; 8.490 ; B[4]      ; S[16]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.490      ;
; 8.492 ; B[36]     ; S[56]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.492      ;
; 8.500 ; B[36]     ; S[58]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.500      ;
; 8.508 ; A[56]     ; S[56]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.508      ;
; 8.515 ; A[57]     ; S[58]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.515      ;
; 8.516 ; B[0]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.516      ;
; 8.524 ; A[10]     ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.524      ;
; 8.534 ; B[3]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.534      ;
; 8.534 ; B[23]     ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.534      ;
; 8.549 ; B[20]     ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.549      ;
; 8.558 ; A[9]      ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.558      ;
; 8.560 ; A[60]     ; S[62]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.560      ;
; 8.583 ; B[4]      ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.583      ;
; 8.588 ; A[25]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.588      ;
; 8.590 ; B[10]     ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.590      ;
; 8.591 ; B[57]     ; S[57]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.591      ;
; 8.593 ; A[11]     ; S[15]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.593      ;
; 8.601 ; B[57]     ; S[63]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.601      ;
; 8.610 ; A[34]     ; S[38]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.610      ;
; 8.635 ; A[7]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.635      ;
; 8.641 ; A[1]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.641      ;
; 8.649 ; A[2]      ; S[3]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.649      ;
; 8.650 ; A[2]      ; S[16]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.650      ;
; 8.665 ; A[5]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.665      ;
; 8.668 ; B[49]     ; S[62]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.668      ;
; 8.679 ; B[8]      ; S[34]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.679      ;
; 8.692 ; A[36]     ; S[56]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.692      ;
; 8.696 ; A[22]     ; S[27]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.696      ;
; 8.700 ; A[36]     ; S[58]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.700      ;
; 8.705 ; B[22]     ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.705      ;
; 8.710 ; A[20]     ; S[23]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.710      ;
; 8.714 ; B[5]      ; S[7]    ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.714      ;
; 8.720 ; B[56]     ; S[58]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.720      ;
; 8.722 ; B[10]     ; S[11]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.722      ;
; 8.733 ; B[49]     ; S[49]   ; vclk         ; vclk        ; 0.000        ; 0.000      ; 8.733      ;
+-------+-----------+---------+--------------+-------------+--------------+------------+------------+


-----------------------------------------------
; Slow 1200mV 85C Model Metastability Summary ;
-----------------------------------------------
No synchronizer chains to report.


